{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "downlevelIteration": true,
    "target": "es2020",
    "noEmit": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "e2e",
    "scripts",
    "coverage"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}