{
    "//": "Strict typecheck for the WHOLE project (not just business logic). Inherits include/exclude from tsconfig.json.",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": true,
        "forceConsistentCasingInFileNames": true
    }
}
