{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://pphdcfxucfndmwulpfwv.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "linkmax-mcp",
      "version": "0.1.0",
      "title": "LinkMAX MCP"
    },
    "tools": [
      {
        "name": "list_my_pages",
        "title": "List my LinkMAX pages",
        "description": "List all link-in-bio pages that belong to the signed-in LinkMAX user. Returns slug, title, publish status, view count and update time.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Maximum number of pages to return. Defaults to 50."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_leads",
        "title": "List my LinkMAX leads",
        "description": "List recent leads captured by the signed-in LinkMAX user's pages. Returns contact fields and source page.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Max leads to return. Default 50."
            },
            "page_id": {
              "type": "string",
              "format": "uuid",
              "description": "Optional page UUID to filter leads by page."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_analytics_summary",
        "title": "Get analytics summary",
        "description": "Return a lightweight analytics summary for the signed-in LinkMAX user: total events, unique visitors and top pages within the given number of days (default 30).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "days": {
              "type": "integer",
              "minimum": 1,
              "maximum": 365,
              "description": "Look-back window in days. Default 30."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_page",
        "title": "Create a new LinkMAX page",
        "description": "Create a new link-in-bio page for the signed-in LinkMAX user. Returns the new page id, slug and default settings so the agent can immediately edit blocks and appearance.",
        "annotations": {
          "readOnlyHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "maxLength": 64,
              "description": "Desired URL slug (lowercase). If omitted or already taken, a unique slug is generated."
            },
            "title": {
              "type": "string",
              "minLength": 1,
              "maxLength": 120,
              "description": "Page title shown in the header and SEO."
            },
            "description": {
              "type": "string",
              "maxLength": 500,
              "description": "Short page description (SEO/bio)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_page_structure",
        "title": "Get page structure and blocks",
        "description": "Return the full block structure and current configuration of one of the signed-in user's LinkMAX pages, so an agent can review and edit it. Accepts either a page_id (uuid) or a slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "page_id": {
              "type": "string",
              "format": "uuid",
              "description": "Page UUID. Provide this OR slug."
            },
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Page slug. Provide this OR page_id."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
